<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Card</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-[rgba(0,0,0,0.849)]">
    <div
      class="bg-[rgba(0,0,0,0.227)] flex flex-col items-center gap-4 font-bold text-white absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 rounded-xl w-[300px] p-6"
      style="backdrop-filter: blur(20px)"
    >
      <figure>
        <img
          class="rounded-3xl object-cover"
          width="80"
          height="80"
          src="https://sulthanularief148.github.io/BasicPortfolioForMyStudents/arief.png"
          alt="Sulthanul Arief"
        />
      </figure>

      <h2 class="name text-white">Sulthanul Arief</h2>
      <p class="location text-[yellowgreen]">London, United Kingdom</p>
      <p class="description"><q>Full Stack Developer</q></p>
      <button>Github</button>
      <button>Front End Mentor</button>
      <button>LinkedIn</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>
  </body>
  <script>
    const buttons = document.getElementsByTagName("button");

    Array.from(buttons).forEach((btn) => {
      btn.classList.add(
        "bg-[rgba(0,0,0,0.347)]",
        "rounded-lg",
        "cursor-pointer",
        "p-[0.7rem]",
        "text-white",
        "w-[97%]",
        "hover:bg-[rgba(0,0,0,0.200)]",
        "transition",
        "ease-linear",
        "duration-150"
      );
    });
  </script>
</html>
